<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:text="TECHNOLOGY"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textView_news"
            android:layout_below="@id/textView_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
			android:text="Rise of the human exoskeletons"
			android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textView_updated"
            android:layout_below="@id/textView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
			android:text="Updated 36 minutes ago"
			android:textColor="@color/updated"
            android:textSize="12sp"
            android:textStyle="italic" />
        
        <ImageView
            android:id="@+id/imageView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/technology_1"
            android:layout_below="@id/textView_updated" />
        
        <TextView
            android:id="@+id/textView_imageDescription"
            android:layout_below="@id/imageView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="On the outskirts of Pisa in a back room of a modern block, a machine is waiting for its operator."
			android:textColor="@color/updated"
            android:textSize="12sp" />
        
        <View
	        android:id="@+id/view_line1"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/textView_imageDescription"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	        android:background="@color/updated"
	        android:paddingTop="20dp" />
        
        <TextView
            android:id="@+id/textView_newsContentOne"
            android:layout_below="@id/view_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="The device has arms and legs and is suspended by ropes from a metal frame. Its only other tether is a thick umbilical cable plugged into its back. After a few final checks, research engineer Gianluca approaches the machine, turns, and puts his feet on its feet and buckles them in. He straps himself in across his chest and puts his arms into its arms."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentTwo"
            android:layout_below="@id/textView_newsContentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="With a finger he then presses a button, and the machine jolts into life, lights flashing and joints whirring as he cautiously steers his body suit across the floor. The machine is called the &quot;Body Extender&quot; and has been developed at the Perceptual Robotics Laboratory (Percro), part of the Pisa's Scuola Superiore Sant'Anna."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentThree"
            android:layout_below="@id/textView_newsContentTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="The Body Extender is just one of a host of machines now being developed or marketed around the world by researchers and companies. A subsidiary of Panasonic recently unveiled its Powerloader, which it's claimed can also lift a total of 100kg and walk at 8km/h (5mph). The plan is to bring the machine to market in 2015 for work on the factory floor or any other application customers can imagine."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentFour"
            android:layout_below="@id/textView_newsContentThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="Another Japanese company, Cyberdyne, has developed its hybrid assistive limb or Hal system, a range of machines designed for rescue recovery or &quot;back load reduction&quot; in the work place. The military application of exoskeletons has become quickly apparent. US corporation Raytheon has developed the XOS 2 for combat soldiers in the field, while Lockheed Martin has the Hulc, a hydraulic exoskeleton that provides soldiers with the ability to carry loads of about 90kg."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
    </RelativeLayout>
    

</ScrollView>