<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:text="TECHNOLOGY"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textView_news"
            android:layout_below="@id/textView_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
			android:text="Boeing to sell phone that can self-destruct"
			android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textView_updated"
            android:layout_below="@id/textView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
			android:text="Updated 24 minutes ago"
			android:textColor="@color/updated"
            android:textSize="12sp"
            android:textStyle="italic" />
        
        <ImageView
            android:id="@+id/imageView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_updated"
            android:layout_alignRight="@+id/textView_imageDescription"
            android:layout_below="@id/textView_updated"
            android:layout_marginTop="4dp"
            android:background="@drawable/technology_2" />
        
        <TextView
            android:id="@+id/textView_imageDescription"
            android:layout_below="@id/imageView_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="It's the smartphone every &quot;Mission Impossible&quot; fan would love to have."
			android:textColor="@color/updated"
            android:textSize="12sp" />
        
        <View
	        android:id="@+id/view_line1"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@id/textView_imageDescription"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	        android:background="@color/updated"
	        android:paddingTop="20dp" />
        
        <TextView
            android:id="@+id/textView_newsContentOne"
            android:layout_below="@id/view_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="Boeing is set to debut a new secure phone for government agencies and defense contractors that will self-destruct if it's tampered with. It just won't be quite as dramatic as the old television show. There won't be any smoke or explosions, but the contents of the device will be completely erased."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentTwo"
            android:layout_below="@id/textView_newsContentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="&quot;Any attempt to break open the casing of the device would trigger functions that would delete the data and software contained within the device and make the device inoperable,&quot; explained a company filing with the Federal Communications Commission, posted on the FCC's Web site Wednesday."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentThree"
            android:layout_below="@id/textView_newsContentTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="The company is giving few details about the phone, which will be called &quot;Boeing Black. &quot; Pricing and an exact release date have yet to be disclosed, though it is expected to be out by this summer. But it won't be available your local Verizon or AT&amp;T storefront. &quot;It's geared towards defense and security customers. It's not aimed at the consumer, &quot; said Boeing spokeswoman Rebecca Yeamans. The phone will use Android operating system, but calls and stored data will be encrypted."
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/textView_newsContentFour"
            android:layout_below="@id/textView_newsContentThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
			android:text="Yeamans said the security measure would use a combination of software and hardware on the phone. While Boeing Black will be the company's first foray into cell phones, the company has a long-established history of providing secured communications, according to Yeamans. &quot;It seems like a new endeavor for Boeing but for a long time we've been in business of connecting our customers and providing trusted communications to them,&quot; she said. To top of page"
			android:textColor="@color/summaryColor"
            android:textSize="14sp" />
        
    </RelativeLayout>
    

</ScrollView>